# Mobea

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/wbapp/mobea/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/wbapp/mobea/activity/: MainActivity.java  PermissionActivity.java
app/src/main/java/com/wbapp/mobea/activity/designmode/mvc/: CallBack.java  ImageBean.java  ImageDownloader.java  MVCActivity.java
app/src/main/java/com/wbapp/mobea/activity/designmode/mvp/activity/: MVPActivity.java
app/src/main/java/com/wbapp/mobea/activity/designmode/mvp/model/: IModel.java  LoginMode.java
app/src/main/java/com/wbapp/mobea/activity/designmode/mvp/model/Lisentener/: LoginLisentener.java
app/src/main/java/com/wbapp/mobea/activity/designmode/mvp/presenter/: LoginPresenter.java  PresenterFather.java
app/src/main/java/com/wbapp/mobea/activity/designmode/mvp/view/: ILoginView.java  IView.java
app/src/main/java/com/wbapp/mobea/activity/designmode/mvvm/: MVVMActivity.java  User.java
app/src/main/java/com/wbapp/mobea/base/: BaseActivity.java  MyApplication.java
app/src/main/java/com/wbapp/mobea/jni/: NativeJNI.java
app/src/main/java/com/wbapp/mobea/utils/: Charset.java  Dlog.java  Loger.java  MyCrashHandler.java  T.java
app/src/main/java/com/wbapp/mobea/utils/adaptation/: LeadAdaptation.java  ScreenAdapter.java
app/src/main/java/com/wbapp/mobea/utils/glide/: GlideUtils.java
app/src/main/java/com/wbapp/mobea/utils/premisutils/: PermissionActivity.java
app/src/main/res/layout/: activity_main.xml  activity_mvc.xml  activity_mvp.xml  activity_mvvm.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wbapp/mobea/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
