<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data class="MVVM">
        <import type="com.wbapp.mobea.activity.designmode.mvvm.User"/>
        <variable
            name="user"
            type="User" />
    </data>

    <android.support.constraint.ConstraintLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.designmode.mvvm.MVVMActivity">
        <TextView
            android:id="@+id/mvvm_tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:textSize="20sp"
            android:text="@{user.name}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="parent"
            app:layout_constraintRight_toLeftOf="parent"
            />
        <TextView
            android:id="@+id/mvvm_tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:textSize="20sp"
            android:text="@{user.phoneNumber}"
            app:layout_constraintTop_toBottomOf="@id/mvvm_tv1"
            app:layout_constraintLeft_toRightOf="parent"
            app:layout_constraintRight_toLeftOf="parent"
            />

    </android.support.constraint.ConstraintLayout>
</layout>